# dcm-test

./: .project  test.java
backend/: README.md  pom.xml  readme.md
backend/cql/: DCM_create_table.cql
backend/src/main/java/com/accenture/cpaas/enabler/dcm/corradodue/masteraip/be/access/: DcmCqlAccessImpl.java
backend/src/main/java/com/accenture/cpaas/enabler/dcm/corradodue/masteraip/be/data/: AccListtwo.java  CorradodueMasteraip.java  DCMRequest.java  DeviceDetail.java  EventList.java  GyrList.java  Sample.java  UserAction.java
backend/src/main/java/com/accenture/cpaas/enabler/dcm/corradodue/masteraip/be/formatter/: RequestFormat.java
backend/src/main/java/com/accenture/cpaas/enabler/dcm/corradodue/masteraip/be/processor/: ContentConverterProcessor.java  DCMProcessor.java  SerializeRequestProcessor.java
backend/src/main/java/com/accenture/cpaas/enabler/dcm/corradodue/masteraip/be/util/: EntityBean.java
dcm-amaro-be/: pom.xml
dcm-amaro-be/cql/: DCM_create_table.cql
dcm-amaro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amaro/masteraip/be/access/: DcmCqlAccessImpl.java
dcm-amaro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amaro/masteraip/be/data/: AmaroMasteraip.java  DCMRequest.java
dcm-amaro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amaro/masteraip/be/processor/: ContentConverterProcessor.java  DCMProcessor.java  SerializeRequestProcessor.java
dcm-amaro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amaro/masteraip/be/util/: EntityBean.java
dcm-amaro-feature/: pom.xml
dcm-amaro-feature/feature/: feature-dcm.xml
dcm-amarosei-be/: pom.xml
dcm-amarosei-be/cql/: DCM_create_table.cql
dcm-amarosei-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarosei/masteraip/be/access/: DcmCqlAccessImpl.java
dcm-amarosei-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarosei/masteraip/be/data/: AmaroseiMasteraip.java  DCMRequest.java
dcm-amarosei-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarosei/masteraip/be/processor/: ContentConverterProcessor.java  DCMProcessor.java  SerializeRequestProcessor.java
dcm-amarosei-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarosei/masteraip/be/util/: EntityBean.java
dcm-amarosei-feature/: pom.xml
dcm-amarosei-feature/feature/: feature-dcm.xml
dcm-amarouno-be/: pom.xml
dcm-amarouno-be/conf/: com.accenture.cpaas.enabler.dcm.amarouno.masteraip.be.properties
dcm-amarouno-be/cql/: DCM_create_table.cql
dcm-amarouno-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarouno/masteraip/be/access/: DcmCqlAccessImpl.java
dcm-amarouno-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarouno/masteraip/be/data/: AmarounoMasteraip.java  DCMRequest.java
dcm-amarouno-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarouno/masteraip/be/processor/: ContentConverterProcessor.java  DCMProcessor.java  SerializeRequestProcessor.java
dcm-amarouno-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarouno/masteraip/be/util/: EntityBean.java
dcm-amarouno-be/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm-amarouno-feature/: pom.xml
dcm-amarouno-feature/feature/: feature-dcm.xml
dcm-amarounouno-be/: pom.xml
dcm-amarounouno-be/cql/: DCM_create_table.cql  DCM_drop_table.cql
dcm-amarounouno-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarounouno/masteraip/be/access/: DcmCqlAccessImpl.java
dcm-amarounouno-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarounouno/masteraip/be/data/: AmarounounoMasteraip.java  DCMRequest.java
dcm-amarounouno-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarounouno/masteraip/be/processor/: ContentConverterProcessor.java  DCMProcessor.java  SerializeRequestProcessor.java
dcm-amarounouno-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarounouno/masteraip/be/util/: EntityBean.java
dcm-amarounouno-feature/: pom.xml
dcm-amarounouno-feature/feature/: feature-dcm.xml
dcm-amarozerocinque-be/: pom.xml
dcm-amarozerocinque-be/cql/: DCM_create_table.cql
dcm-amarozerocinque-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozerocinque/masteraip/be/access/: DcmCqlAccessImpl.java
dcm-amarozerocinque-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozerocinque/masteraip/be/data/: AmarozerocinqueMasteraip.java  DCMRequest.java
dcm-amarozerocinque-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozerocinque/masteraip/be/processor/: ContentConverterProcessor.java  DCMProcessor.java  SerializeRequestProcessor.java
dcm-amarozerocinque-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozerocinque/masteraip/be/util/: EntityBean.java
dcm-amarozerocinque-feature/: pom.xml
dcm-amarozerocinque-feature/feature/: feature-dcm.xml
dcm-amarozeroquattro-be/: pom.xml
dcm-amarozeroquattro-be/cql/: DCM_create_table.cql
dcm-amarozeroquattro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozeroquattro/masteraip/be/access/: DcmCqlAccessImpl.java
dcm-amarozeroquattro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozeroquattro/masteraip/be/access/entity/: AmarozeroquattroMasteraip.java
dcm-amarozeroquattro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozeroquattro/masteraip/be/data/: AmarozeroquattroMasteraip.java  DCMRequest.java
dcm-amarozeroquattro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozeroquattro/masteraip/be/processor/: ContentConverterProcessor.java  DCMProcessor.java  SerializeRequestProcessor.java
dcm-amarozeroquattro-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozeroquattro/masteraip/be/util/: EntityBean.java
dcm-amarozeroquattro-feature/: pom.xml
dcm-amarozeroquattro-feature/feature/: feature-dcm.xml
dcm-amarozerosette-be/: pom.xml
dcm-amarozerosette-be/cql/: DCM_create_table.cql
dcm-amarozerosette-be/src/main/java/com/accenture/cpaas/enabler/dcm/amarozerosette/masteraip/be/access/: DcmCqlAccessImpl.java
dcm-amarozerosette-feature/: pom.xml
dcm-amarozerosette-feature/feature/: feature-dcm.xml
features/: pom.xml  readme.sb
features/feature/: feature-dcm.xml
frontend/: pom.xml  readme.md
frontend/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+28 files in other folders)
