Manifest-Version: 1.0
Bnd-LastModified: 1484655135001
Build-Jdk: 1.8.0_66
Built-By: jboss
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: dcm-amaro-masteraip-be
Bundle-SymbolicName: com.accenture.cpaas.aip.enabler.dcm-amaro-masteraip
 -be
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.accenture.cpaas.core.request;version="[3.0,4)",com.a
 ccenture.cpaas.core.util;version="[3.0,4)",com.accenture.cpaas.core.uti
 l.formatter;version="[3.0,4)",com.accenture.cpaas.core.util.provider;ve
 rsion="[3.0,4)",com.accenture.cpaas.enabler.dcm.cassandra.utility.clien
 t;version="[3.50,4)",com.accenture.cpaas.enabler.dcm.cassandra.utility.
 util;version="[3.50,4)",com.accenture.cpaas.enabler.dcm.common.aggregat
 or;version="[3.51,4)",com.accenture.cpaas.enabler.dcm.common.crsm;versi
 on="[3.51,4)",com.accenture.cpaas.enabler.dcm.common.data;version="[3.5
 1,4)",com.accenture.cpaas.enabler.dcm.common.processor;version="[3.51,4
 )",com.accenture.cpaas.enabler.dcm.common.re.processor;version="[3.51,4
 )",com.accenture.cpaas.enabler.dcm.common.util;version="[3.51,4)",com.a
 ccenture.cpaas.enabler.dcm.common.validator;version="[3.51,4)",com.data
 stax.driver.core;version="[3.0,4)",com.fasterxml.jackson.annotation;ver
 sion="[2.4,3)",com.fasterxml.jackson.core;version="[2.4,3)",com.fasterx
 ml.jackson.databind;version="[2.4,3)",javax.xml.bind.annotation,javax.x
 ml.bind.annotation.adapters,org.apache.camel;version="[2.12,3)",org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
 ,org.apache.commons.lang3;version="[3.3,4)",com.datastax.driver.core.ut
 ils;version="[3.0,4)",javax.validation.constraints;version="[1.1,2)",or
 g.apache.commons.lang.builder;version="[2.6,3)",com.accenture.cpaas.ena
 bler.dcm.common.service;version="[3.51,4)",com.accenture.cpaas.enabler.
 dcm.common.re;version="[3.51,4)",org.apache.camel.component.jackson,com
 .accenture.cpaas.enabler.dcm.common.cassandra;version="[3.51,4)",com.fa
 sterxml.jackson.databind.module;version="[2.4,3)",org.apache.camel.spi;
 version="[2.12,3)"
Import-Service: com.accenture.cpaas.enabler.dcm.common.crsm.CrsmManager;
 multiple:=false
Tool: Bnd-2.1.0.20130426-122213
