<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture.cpaas.aip.enabler</groupId>
	<artifactId>dcm-amarozeroquattro-masteraip-be</artifactId>
	<version>1.0.0</version>

	<packaging>bundle</packaging>

	<name>dcm-amarozeroquattro-masteraip-be</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://sit.mobility-managed.com/artifactory/mms-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://sit.mobility-managed.com/artifactory/mms-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.accenture.cpaas.dcpp.enabler</groupId>
			<artifactId>dcm-common</artifactId>
			<version>3.51.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.container</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.accenture.cpaas.dcpp.enabler</groupId>
			<artifactId>dcm-cassandra-utility</artifactId>
			<version>3.50.0-SNAPSHOT</version> 
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
						</Export-Package>
						<Import-Package>
							com.accenture.cpaas.core.request,
							com.accenture.cpaas.core.util,
							com.accenture.cpaas.core.util.formatter,
							com.accenture.cpaas.core.util.provider,
							com.accenture.cpaas.enabler.dcm.cassandra.utility.client,
							com.accenture.cpaas.enabler.dcm.cassandra.utility.util,
							com.accenture.cpaas.enabler.dcm.common.aggregator,
							com.accenture.cpaas.enabler.dcm.common.cassandra,
							com.accenture.cpaas.enabler.dcm.common.crsm,
							com.accenture.cpaas.enabler.dcm.common.data,
							com.accenture.cpaas.enabler.dcm.common.processor,
							com.accenture.cpaas.enabler.dcm.common.re,
							com.accenture.cpaas.enabler.dcm.common.re.processor,
							com.accenture.cpaas.enabler.dcm.common.util,
							com.accenture.cpaas.enabler.dcm.common.validator,
							com.accenture.cpaas.enabler.dcm.common.service,
							com.datastax.driver.core,
							com.datastax.driver.core.utils,
							com.fasterxml.jackson.annotation,
							com.fasterxml.jackson.core,
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.databind.module,
							javax.validation.constraints,
							javax.xml.bind.annotation,
							javax.xml.bind.annotation.adapters,
							org.apache.camel,
							org.apache.camel.component.jackson,
							org.apache.camel.spi,
							org.osgi.service.blueprint,
							org.slf4j,
							org.apache.commons.lang.builder,
							org.apache.commons.lang3
							
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- BOF CLEAN -->



			<!-- EOF CLEAN -->
		</plugins>
	</build>
</project>