Manifest-Version: 1.0
Bnd-LastModified: 1467727045979
Build-Jdk: 1.8.0_66
Built-By: jboss
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: dcm-corradodue-masteraip-fe
Bundle-SymbolicName: com.accenture.cpaas.aip.enabler.dcm-corradodue-mast
 eraip-fe
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.accenture.cpaas.core.request;version="[3.0,4)",com.a
 ccenture.cpaas.core.util.provider;version="[3.0,4)",com.accenture.cpaas
 .enabler.dcm.common.data;version="[3.0,4)",com.accenture.cpaas.enabler.
 dcm.fe.processor.response;version="[3.0,4)",com.accenture.cpaas.enabler
 .dcm.fe.processor.rest;version="[3.0,4)",com.accenture.cpaas.enabler.dc
 m.fe.service.rest;version="[3.0,4)",javax.ws.rs;version="[2.0,3)",javax
 .ws.rs.core;version="[2.0,3)",javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 com.accenture.cpaas.core.interceptor;version="[3.0,4)",javax.validation
 .constraints;version="[1.1,2)",com.accenture.cpaas.enabler.dcm.fe.servi
 ce;version="[3.0,4)",org.apache.camel.component.jackson;version="[2.9,3
 )",org.apache.commons.lang.builder;version="[2.6,3)",org.apache.camel;v
 ersion="[2.15,3)",org.slf4j;version="[1.7,2)"
Import-Service: com.accenture.cpaas.enabler.dcm.fe.service.rest.DeviceVa
 lidator;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
