Manifest-Version: 1.0
Bnd-LastModified: 1467727054683
Build-Jdk: 1.8.0_66
Built-By: jboss
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: dcm-corradodue-masteraip-be
Bundle-SymbolicName: com.accenture.cpaas.aip.enabler.dcm-corradodue-mast
 eraip-be
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.accenture.cpaas.core.request;version="[3.0,4)",com.a
 ccenture.cpaas.core.util;version="[3.0,4)",com.accenture.cpaas.core.uti
 l.formatter;version="[3.0,4)",com.accenture.cpaas.core.util.provider;ve
 rsion="[3.0,4)",com.accenture.cpaas.enabler.dcm.common.aggregator;versi
 on="[3.0,4)",com.accenture.cpaas.enabler.dcm.common.cassandra;version="
 [3.0,4)",com.accenture.cpaas.enabler.dcm.common.crsm;version="[3.0,4)",
 com.accenture.cpaas.enabler.dcm.common.data;version="[3.0,4)",com.accen
 ture.cpaas.enabler.dcm.common.processor;version="[3.0,4)",com.accenture
 .cpaas.enabler.dcm.common.re;version="[3.0,4)",com.accenture.cpaas.enab
 ler.dcm.common.util;version="[3.0,4)",com.accenture.cpaas.enabler.dcm.c
 ommon.validator;version="[3.0,4)",com.accenture.cpaas.enabler.dcm.commo
 n.service;version="[3.0,4)",com.datastax.driver.core;version="[3.0,4)",
 com.fasterxml.jackson.core;version="[2.4,3)",com.fasterxml.jackson.data
 bind;version="[2.4,3)",com.fasterxml.jackson.annotation;version="[2.4,3
 )",javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.apa
 che.camel;version="[2.12,3)",org.apache.camel.spi;version="[2.12,3)",or
 g.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.
 7,2)",org.apache.commons.lang3;version="[3.3,4)",org.apache.camel.compo
 nent.jackson,com.fasterxml.jackson.databind.module;version="[2.4,3)",or
 g.apache.commons.lang.builder;version="[2.6,3)",com.datastax.driver.cor
 e.utils;version="[3.0,4)",javax.validation.constraints;version="[1.1,2)
 "
Import-Service: com.accenture.cpaas.enabler.dcm.common.crsm.CrsmManager;
 multiple:=false,com.accenture.cpaas.enabler.dcm.common.service.EnrichDa
 ta;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
